{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(Release): Publish %s [skip ci]"
    }
  },
  "ignoreChanges": ["**/__tests__/**", "**/tests/**", "**/*.md"]
}
