{
  "name": "@stencila/dev-config",
  "version": "0.1.0",
  "description": "Shared development configurations for Stencila projects",
  "main": "prettier-config.json",
  "scripts": {},
  "peerDependencies": {
    "prettier": "^1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stencila/dev-config.git"
  },
  "author": "Stencila",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stencila/dev-config/issues"
  },
  "homepage": "https://github.com/stencila/dev-config#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^8.0.0",
    "commitlint": "^8.0.0",
    "husky": "^2.4.1",
    "lerna": "^3.15.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "prettier": "@stencila/dev-config/prettier-config.json",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-case": [
        2,
        "always",
        "sentence-case"
      ],
      "subject-case": [
        2,
        "always",
        "sentence-case"
      ]
    }
  },
  "eslintConfig": {
    "extends": "@stencila/eslint-config"
  },
  "release": {
    "extends": "@stencila/semantic-release-config"
  },
  "dependencies": {
    "@stencila/dev-config": "file:packages/dev-config",
    "@stencila/eslint-config": "file:packages/eslint-config",
    "@stencila/semantic-release-config": "file:packages/semantic-release-config",
    "@stencila/typescript-boilerplate": "file:packages/typescript-boilerplate"
  }
}
